<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='offer_utilized' inline='true' name='federated.13wc6rj1qghksm1882mzg1ea4k42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offer_utilized' name='textscan.0uys0ic1o4fwid18r60a30re20z0'>
            <connection class='textscan' directory='E:/Development/BIGDATA' filename='offer_utilized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uys0ic1o4fwid18r60a30re20z0' name='offer_utilized.csv' table='[offer_utilized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Client_Number' ordinal='0' />
            <column datatype='string' name='Credit_Card_Type' ordinal='1' />
            <column datatype='string' name='Utilized_Product' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='Credit_Score' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Number]</local-name>
            <parent-name>[offer_utilized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Card_Type]</local-name>
            <parent-name>[offer_utilized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilized_Product]</local-name>
            <parent-name>[offer_utilized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[offer_utilized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[offer_utilized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS RANGE' datatype='string' name='[Calculation_598415858664747012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Credit_Score] - [Credit_Score] % 50) + &quot; - &quot; + STR([Credit_Score] - [Credit_Score] % 50 + 49)' />
      </column>
      <column caption='Client Number' datatype='string' name='[Client_Number]' role='dimension' type='nominal' />
      <column caption='Credit Card Type' datatype='string' name='[Credit_Card_Type]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Utilized Product' datatype='string' name='[Utilized_Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='offer_utilized.csv' datatype='table' name='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Score]' derivation='Count' name='[cnt:Credit_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_Card_Type]' derivation='Max' name='[max:Credit_Card_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[F4]' derivation='Max' name='[max:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598415858664747012]' derivation='None' name='[none:Calculation_598415858664747012:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Card_Type]' derivation='None' name='[none:Credit_Card_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_2B9D0363EF2946A29520650038C5D5D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No of users availaved offer Vs Card Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Credit Card Type' />
        <param name='target' value='No of users availaved offer Vs Card Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Type vs Credit Score Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d'>Card Type vs Credit Score Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column caption='CS RANGE' datatype='string' name='[Calculation_598415858664747012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Credit_Score] - [Credit_Score] % 50) + &quot; - &quot; + STR([Credit_Score] - [Credit_Score] % 50 + 49)' />
            </column>
            <column caption='Credit Card Type' datatype='string' name='[Credit_Card_Type]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Card_Type]' derivation='Count' name='[cnt:Credit_Card_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598415858664747012]' derivation='None' name='[none:Calculation_598415858664747012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Card_Type]' derivation='None' name='[none:Credit_Card_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_598415858664747012:nk]' />
              <groupfilter function='member' level='[none:Calculation_598415858664747012:nk]' member='&quot;900 - 949&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wc6rj1qghksm1882mzg1ea4k42].[cnt:Credit_Card_Type:qk]</rows>
        <cols>([federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk] / [federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score Range vs Offer Utilized'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d'>Credit Score Range vs Offer Utilized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column caption='CS RANGE' datatype='string' name='[Calculation_598415858664747012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Credit_Score] - [Credit_Score] % 50) + &quot; - &quot; + STR([Credit_Score] - [Credit_Score] % 50 + 49)' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offer_utilized.csv' datatype='table' name='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598415858664747012]' derivation='None' name='[none:Calculation_598415858664747012:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_598415858664747012:nk]' />
              <groupfilter function='member' level='[none:Calculation_598415858664747012:nk]' member='&quot;900 - 949&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' />
              <color column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk]' />
              <text column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Calculation_598415858664747012:nk]' />
              <text column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of users availaved offer Vs Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d'>No of users availaved offer Vs Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column caption='Credit Card Type' datatype='string' name='[Credit_Card_Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offer_utilized.csv' datatype='table' name='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Card_Type]' derivation='None' name='[none:Credit_Card_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wc6rj1qghksm1882mzg1ea4k42].[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.13wc6rj1qghksm1882mzg1ea4k42].[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]</rows>
        <cols>[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer Transactions Value vs Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d'>Offer Transactions Value vs Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column caption='Credit Card Type' datatype='string' name='[Credit_Card_Type]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offer_utilized.csv' datatype='table' name='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Card_Type]' derivation='None' name='[none:Credit_Card_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Sum' name='[sum:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]'>
            <groupfilter function='level-members' level='[none:Credit_Card_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wc6rj1qghksm1882mzg1ea4k42].[Multiple Values]</rows>
        <cols>[federated.13wc6rj1qghksm1882mzg1ea4k42].[none:Credit_Card_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL OFFER TRANSACTION AMOUNT(INR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d' fontsize='12'>TOTAL OFFER TRANSACTION AMOUNT(INR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d'>Top Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column caption='Credit Card Type' datatype='string' name='[Credit_Card_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Card_Type]' derivation='Max' name='[max:Credit_Card_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Max' name='[max:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[max:F4:qk]' />
              <text column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[max:Credit_Card_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rs.&lt;</run>
                <run>[federated.13wc6rj1qghksm1882mzg1ea4k42].[max:F4:qk]</run>
                <run>&gt;      Axis &lt;</run>
                <run>[federated.13wc6rj1qghksm1882mzg1ea4k42].[max:Credit_Card_Type:nk]</run>
                <run>&gt; Card</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers Utilized Offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d'>Total Customers Utilized Offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offer_utilized' name='federated.13wc6rj1qghksm1882mzg1ea4k42' />
          </datasources>
          <datasource-dependencies datasource='federated.13wc6rj1qghksm1882mzg1ea4k42'>
            <column-instance column='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='offer_utilized.csv' datatype='table' name='[__tableau_internal_object_id__].[offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13wc6rj1qghksm1882mzg1ea4k42].[__tableau_internal_object_id__].[cnt:offer_utilized.csv_2A23E03966614681A2F1C546CB55A28F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Axis Bank Offer Insights: Unveiling Client Participation and Utilization'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1095' h='98222' id='5' is-fixed='true' is-scaled='1' param='E:/Development/BIGDATA/BACKGROUND.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7556' id='6' type-v2='text' w='96125' x='1813' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae255d' fontname='Tableau Bold' fontsize='22'>Axis Bank Offer Insights: Unveiling Client Participation and Utilization</run>
          </formatted-text>
        </zone>
        <zone h='35444' id='9' name='Credit Score Range vs Offer Utilized' w='42188' x='55625' y='32444' />
        <zone h='65444' id='10' name='Offer Transactions Value vs Card Type' w='52313' x='2000' y='32111' />
        <zone h='27222' id='11' name='No of users availaved offer Vs Card Type' w='42125' x='55625' y='70222' />
        <zone h='16000' id='12' name='TOTAL OFFER TRANSACTION AMOUNT(INR)' w='31625' x='35500' y='14333' />
        <zone h='15333' id='13' name='Total Customers Utilized Offer' w='32063' x='2000' y='14667' />
        <zone h='15444' id='16' name='Top Transaction' w='29125' x='68625' y='14556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Axis Offer Dashboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40900' id='3' name='No of users availaved offer Vs Card Type' w='44556' x='55000' y='58300'>
          </zone>
          <zone h='40900' id='5' name='Offer Transactions Value vs Card Type' w='54556' x='444' y='58300'>
          </zone>
          <zone h='46600' id='6' name='Credit Score Range vs Offer Utilized' w='42500' x='57056' y='11700'>
          </zone>
          <zone h='46600' id='7' name='Card Type vs Credit Score Range' w='56612' x='444' y='11700'>
          </zone>
          <zone h='10900' id='8' is-scaled='1' param='E:/Development/BIGDATA/Axis_Bank_logo.svg.png' type-v2='bitmap' w='99112' x='444' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
